<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gab.cdi.teleo.main.activities.TeleoNavigationActivity"
    >
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppBarOverlay"
        app:elevation="0dp"
        >
        <android.support.v7.widget.Toolbar
            android:padding="10dp"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            app:popupTheme="@style/PopupOverlay"
            >
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/appbarTeloeLogo"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/icon_teleo_logo"/>
            </LinearLayout>


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/activity_home_content_teleo_navigation" />
</android.support.design.widget.CoordinatorLayout>
