<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/teleoDrawerHeader"
            android:paddingLeft="20dp"
            android:paddingBottom="20dp"
            android:paddingRight="20dp"
            android:paddingTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/ic_launcher_round"
                android:layout_marginRight="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/userFullName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:textSize="20sp"
                    android:textColor="#FFFFFF"
                    android:text=""/>
                <TextView
                    android:id="@+id/userEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/teleoDrawerSubgroup1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="25dp"
            android:paddingBottom="10dp"
            >
            <LinearLayout
                android:paddingStart="20dp"
                android:onClick="onClick"
                android:id="@+id/nav_region"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="25dp"
                android:paddingLeft="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/textSizeNormal"
                    android:text="Region"/>
            </LinearLayout>

            <LinearLayout
                android:paddingStart="20dp"
                android:onClick="onClick"
                android:id="@+id/nav_notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="25dp"
                android:paddingLeft="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/textSizeNormal"
                    android:text="Notification"/>
            </LinearLayout>

            <LinearLayout
                android:paddingStart="20dp"
                android:onClick="onClick"
                android:id="@+id/nav_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="25dp"
                android:paddingLeft="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/textSizeNormal"
                    android:text="History"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/teleoDrawerSubgroup2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="25dp"
            android:paddingBottom="10dp"
            android:background="@drawable/background_border_light_light_gray_up"
            >
            <LinearLayout
                android:paddingStart="20dp"
                android:onClick="onClick"
                android:id="@+id/nav_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="25dp"
                android:paddingLeft="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:text="Home"/>
            </LinearLayout>

            <LinearLayout
                android:paddingStart="20dp"
                android:onClick="onClick"
                android:id="@+id/nav_mandeleitv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="25dp"
                android:paddingLeft="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/textSizeNormal"
                    android:text="Mandelei TV"/>
            </LinearLayout>

            <LinearLayout
                android:paddingStart="20dp"
                android:onClick="onClick"
                android:id="@+id/nav_microsites"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="25dp"
                android:paddingLeft="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/textSizeNormal"
                    android:text="Microsites"/>
            </LinearLayout>
            <LinearLayout
                android:paddingStart="20dp"
                android:onClick="onClick"
                android:id="@+id/nav_trending"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="25dp"
                android:paddingLeft="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/textSizeNormal"
                    android:text="Trending Now!"/>
            </LinearLayout>

            <LinearLayout
                android:paddingStart="20dp"
                android:onClick="onClick"
                android:id="@+id/nav_schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="25dp"
                android:paddingLeft="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/textSizeNormal"
                    android:text="Schedule"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/teleoDrawerSubgroup3"
            android:layout_width="match_parent"
            android:background="@drawable/background_border_light_light_gray_up"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="25dp"
            android:paddingBottom="10dp">
            <LinearLayout
                android:paddingStart="20dp"
                android:onClick="onClick"
                android:id="@+id/nav_skins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="25dp"
                android:paddingLeft="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/textSizeNormal"
                    android:text="Viewing Skins"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/viewing_skin_1930"
                android:onClick="onClick"
                android:paddingStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="25dp"
                android:paddingLeft="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/textSizeNormal"
                    android:text="1930's"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/viewing_skin_1940"
                android:onClick="onClick"
                android:paddingStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="25dp"
                android:paddingLeft="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/textSizeNormal"
                    android:text="1940's"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/viewing_skin_1950"
                android:onClick="onClick"
                android:paddingStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="25dp"
                android:paddingLeft="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/textSizeNormal"
                    android:text="1950's"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/viewing_skin_1960"
                android:onClick="onClick"
                android:paddingStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="25dp"
                android:paddingLeft="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/textSizeNormal"
                    android:text="1960's"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/viewing_skin_1970"
                android:onClick="onClick"
                android:paddingStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="25dp"
                android:paddingLeft="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/textSizeNormal"
                    android:text="1970's"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/viewing_skin_1990"
                android:onClick="onClick"
                android:paddingStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="25dp"
                android:paddingLeft="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/textSizeNormal"
                    android:text="1990's"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/viewing_skin_present"
                android:onClick="onClick"
                android:paddingStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="25dp"
                android:paddingLeft="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/textSizeNormal"
                    android:text="Present"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/logout"
                android:onClick="onClick"
                android:paddingStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="25dp"
                android:paddingLeft="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/textSizeNormal"
                    android:text="Logout"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>


