<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="50dp">
    <View
        android:id="@+id/topDivider"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:paddingBottom="10dp">
        <TextView
            android:id="@+id/headerTextView"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:textColor="#fff"
            android:textSize="@dimen/textSizeLarge"
            android:gravity="center_vertical"
            android:text="Australia and Pacific Islands"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="20dp"
            android:src="@drawable/icon_sort_down_50px"/>

    </LinearLayout>
    <View
        android:id="@+id/bottomDivider"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

</LinearLayout>