<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp">

    <ImageView
        android:id="@+id/programThumbnail"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:src="@drawable/fragment_home_online"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/programNumber"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="180dp"
        android:background="#FD4A49"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:gravity="center"
        android:fontFamily="@font/roboto_bold"
        android:text="1"
        android:textColor="#fff"
        android:textSize="@dimen/textSizeLarge"
        app:layout_constraintBottom_toBottomOf="@id/programThumbnail"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toStartOf="@id/programThumbnail"
        app:layout_constraintTop_toTopOf="@id/programThumbnail"
        app:layout_constraintVertical_bias="1.0" />
    <TextView
        android:id="@+id/programTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Techie"
        android:textColor="#fff"
        android:textSize="@dimen/textSizeLarge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/programThumbnail" />
    <TextView
        android:id="@+id/programDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="DescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescription"
        android:textColor="#fff"
        android:textSize="@dimen/textSizeSmall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/programTitle" />
</android.support.constraint.ConstraintLayout>