<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2D2D2D"
    tools:context="gab.cdi.teleo.activities.Registration">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/teleo_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:src="@drawable/teleo_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/teleo_banner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Redefine your \n viewing habit!"
                android:textColor="#fff"
                android:textSize="36sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/teleo_logo" />


            <LinearLayout
                android:id="@+id/teleo_banners"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/teleo_banner">

                <TextView
                    android:id="@+id/teleo_banner_alt_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:fontFamily="@font/roboto_light"
                    android:text="Try"
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/teleo_banner_alt_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:fontFamily="@font/exo_2_light"
                    android:text="Teleo"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/teleo_banner_alt_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_light"
                    android:text="today!"
                    android:textColor="#fff"
                    android:textSize="20sp" />
            </LinearLayout>

            <Button
                android:id="@+id/signUpButton"
                android:layout_width="150dp"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="85dp"
                android:layout_marginStart="85dp"
                android:layout_marginTop="45dp"
                android:background="@drawable/round_shape_btn_l_gray"
                android:fontFamily="@font/roboto_light"
                android:text="Sign-up"
                android:textAllCaps="false"
                android:textColor="#000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/teleo_banners" />

            <Button
                android:id="@+id/signUpButtonFacebook"
                android:layout_width="150dp"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="85dp"
                android:layout_marginStart="85dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_shape_btn_l_gray"
                android:drawableLeft="@drawable/icons8_facebook_16"
                android:fontFamily="@font/roboto_light"
                android:paddingLeft="25dp"
                android:text="Sign-up using \n Facebook"
                android:textAllCaps="false"
                android:textColor="#000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signUpButton" />

            <TextView
                android:id="@+id/corpLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="47dp"
                android:layout_marginStart="47dp"
                android:layout_marginTop="144dp"
                android:fontFamily="@font/roboto_light"
                android:text="\u00A9 Mandelei Multimedia Corp"
                android:textColor="#ffffff"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signUpButtonFacebook" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>




</android.support.constraint.ConstraintLayout>
