<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout
        android:id="@+id/teleo_logo_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/teleo_logo"
            android:layout_width="@dimen/teleo_logo_size"
            android:layout_height="@dimen/teleo_logo_size"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/teleo_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/teleo_banner_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teleo_logo_container">
        <TextView
            android:id="@+id/teleo_banner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Redefine your \n viewing habit!"
            android:textColor="#fff"
            android:textSize="@dimen/textSizeHeader1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:id="@+id/teleo_banners"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/teleo_banner">
            <TextView
                android:id="@+id/teleo_banner_alt_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:fontFamily="@font/roboto_light"
                android:text="Try"
                android:textColor="#fff"
                android:textSize="@dimen/textSizeHeader2" />
            <TextView
                android:id="@+id/teleo_banner_alt_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:fontFamily="@font/exo_2_light"
                android:text="Teleo"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="@dimen/textSizeHeader2" />
            <TextView
                android:id="@+id/teleo_banner_alt_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light"
                android:text="today!"
                android:textColor="#fff"
                android:textSize="@dimen/textSizeHeader2" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/teleo_register_buttons_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teleo_banner_container">

        <Button
            android:id="@+id/signUpButton"
            android:layout_width="150dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.2"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="85dp"
            android:layout_marginStart="85dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/round_shape_btn_l_gray"
            android:fontFamily="@font/roboto_light"
            android:text="Sign-in"
            android:textAllCaps="false"
            android:textColor="#000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/signUpButtonFacebook"
            android:layout_width="150dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.2"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="85dp"
            android:layout_marginStart="85dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_shape_btn_l_gray"
            android:drawableLeft="@drawable/icons8_facebook_16"
            android:fontFamily="@font/roboto_light"
            android:paddingLeft="25dp"
            android:text="Sign-in using \n Facebook"
            android:textAllCaps="false"
            android:textColor="#000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signUpButton" />
    </android.support.constraint.ConstraintLayout>
    <TextView
        android:id="@+id/corpLabel"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.1"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:gravity="center_vertical"
        android:paddingBottom="5dp"
        android:fontFamily="@font/roboto_light"
        android:text="\u00A9 Mandelei Multimedia Corp"
        android:textColor="#ffffff"
        android:textSize="@dimen/textSizeHeader3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teleo_register_buttons_container" />
</android.support.constraint.ConstraintLayout>